<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 99%;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style3 {
            height: 50px;
        }
        .auto-style6 {
            height: 427px;
            }
        .auto-style7 {
            width: 100%;
            height: 395px;
        }
        .auto-style9 {
            width: 15562px;
        }
        .auto-style10 {
            width: 14719px;
            height: 420px;
        }
        .auto-style11 {
            width: 457px;
            height: 420px;
        }
        .auto-style12 {
            width: 442px;
            height: 420px;
        }
    </style>
</head>
<body style="height: 648px; background-image:url('bg1.jpg'); width: 1352px;">

    <form id="form1" runat="server">
        <table class="auto-style1" style="border-style: none; border-color: inherit; border-width: 0; border-spacing: 0px; padding: 0px; margin: 0px; height: 638px;">
            <tr>
                <td class="auto-style2">
                    <asp:Image ID="Image1" runat="server" Height="126px" ImageUrl="~/images/header.jpg" Width="1349px" />
                </td>
            </tr>
            <tr>
                <td>
                    <table border=0 height=33 style="width: 1352px"
<tr>
<td width="225" bgcolor=#0066FF class="auto-style9"><a href="aboutus.aspx" style="text-decoration:none"><font color=white size=4 face=arial><center><b>About Us</b></center></font></a></td>
<td width="225" bgcolor=#0066FF class="auto-style9"><a href="loginpage.aspx" style="text-decoration:none"><font color=white size=4 face=arial><center><b>Login</b></center></font></a></td>
<td width="225" bgcolor=#0066FF class="auto-style9"><a href="registrationpage.aspx" style="text-decoration:none"><font color=white size=4 face=arial><center><b>Registration</b></center></font></a></td>
<td width="225" bgcolor=#0066FF class="auto-style9"><a href="contactus.aspx" style="text-decoration:none"><font color=white size=4 face=arial><center><b>Contact Us</b></center></a></td>
<td width="225" bgcolor=#0066FF class="auto-style9"><a href="circular.aspx" style="text-decoration:none"><font color=white size=4 face=arial><center><b>Circular</b></center></font></a></td>
<td width="225" bgcolor=#0066FF class="auto-style9"><a href="feedback.aspx" style="text-decoration:none"><font color=white size=4 face=arial><center><b>Feedback</b></center></font></a></td>
</tr>
</table>

                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                    
                    <table class="auto-style7">
                        <tr>
                            <td class="auto-style11" style="text-align: center">
<asp:Image ID="Image2" runat="server" Height="96px" ImageUrl="~/images/logo.jpg" style="margin-right: 0px; margin-top: 0px" Width="144px" />
                                <br />
                    <br /><marquee direction="up" scrollamount="4" onmouseover="this.setAttribute('scrollamount',0,0);" onmouseout="this.setAttribute('scrollamount',4,0);">
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="#">Recent Link 1</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="#">Recent Link 2</asp:HyperLink>
                    <br />
                    <br />
                   <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="#">Recent Link 3</asp:HyperLink>
       
                                <br /></marquee>
                                <br />
                                <br />
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="35px" ImageUrl="~/images/homepageicon.png" PostBackUrl="~/homepage1.aspx" Width="131px" OnClick="ImageButton1_Click" />
                            </td>
                            <td class="auto-style12" style="border-width: thin; border-color: #D2D2D2; text-align: center; border-right-style: solid;">
                            </td>
                            <td class="auto-style10">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
                <td class="auto-style3" style="text-align: center"><b>Copyright © 2015. Design By: 3Prakhar Agarwal<br />
                    </b></td>
            </tr>
        </table>
    </form>

</body>
</html>
